{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52918",
      "sslPort": 44351
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "pokemonstats",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "XRAPIDAPIKEY": "4d05572d05msh8850743a12d5d73p17280fjsn86033a0fdb9a"
      }
    },
    "PokemonGOAPI": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "pokemonstats",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "XRAPIDAPIKEY": "4d05572d05msh8850743a12d5d73p17280fjsn86033a0fdb9a"
      }
    }
  }
}
